<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/lamaisonest_logo"
        android:src="@drawable/lamaisonets" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:text="@string/nom_profil_label" />

        <TextView
            android:id="@+id/nom_profil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:text="@string/nom_profil" />

    </LinearLayout>

    <TextView
        android:id="@+id/nom_activite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:text="@string/no_config"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/liste_activite_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/activity_list_title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ScrollView
        android:id="@+id/ScrollView11"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/activity_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:stretchColumns="0,1″" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>